# OpenSMB

./: LICENSE  OpenSMB.sln  README.md
Smb.Core/: Smb.Core.csproj
Smb.Core/Messages/: MarshallingAttributes.cs  SMB2Message.cs
Smb.Core/Messages/Message Syntax/: IPacket.cs
Smb.Core/Messages/Message Syntax/CANCEL/: CANCEL_REQUEST.cs
Smb.Core/Messages/Message Syntax/CHANGE_NOTIFY/: CHANGE_NOTIFY_REQUEST.cs  CHANGE_NOTIFY_RESPONSE.cs  FILE_NOTIFY_INFORMATION.cs
Smb.Core/Messages/Message Syntax/CLOSE/: CLOSE_REQUEST.cs  CLOSE_RESPONSE.cs
Smb.Core/Messages/Message Syntax/CREATE/: CREATE_REQUEST.cs  CREATE_RESPONSE.cs
Smb.Core/Messages/Message Syntax/ECHO/: ECHO_REQUEST.cs  ECHO_RESPONSE.cs
Smb.Core/Messages/Message Syntax/ERROR/: ERROR_RESPONSE.cs  SymbolicLinkErrorResponse.cs
Smb.Core/Messages/Message Syntax/FLUSH/: FLUSH_REQUEST.cs  FLUSH_RESPONSE.cs
Smb.Core/Messages/Message Syntax/IOCTL/: Enums.cs  IOCTL_REQUEST.cs  IOCTL_RESPONSE.cs
Smb.Core/Messages/Message Syntax/LOCK/: LOCK_REQUEST.cs  LOCK_RESPONSE.cs  SMB2_LOCK_ELEMENT.cs
Smb.Core/Messages/Message Syntax/LOGOFF/: LOGOFF_REQUEST.cs  LOGOFF_RESPONSE.cs
Smb.Core/Messages/Message Syntax/NEGOTIATE/: Enums.cs  NEGOTIATE_Request.cs  NEGOTIATE_Response.cs  NegotiateDynamicContext.cs
Smb.Core/Messages/Message Syntax/Notifications/: LEASE_BREAK_ACKNOWLEDGMENT.cs  LEASE_BREAK_NOTIFICATION.cs  LEASE_BREAK_RESPONSE.cs  OPLOCK_BREAK_NOTIFICATION.cs  OPLOCK_BREAK_RESPONSE.cs
Smb.Core/Messages/Message Syntax/OPLOCK_BREAK/: OPLOCK_BREAK_ACKNOWLEDGMENT.cs
Smb.Core/Messages/Message Syntax/PACKET_HEADER/: COMPRESSION_TRANSFORM_HEADER.cs  Enums.cs  PACKET_HEADER.cs  PacketHeader.cs  PacketHeaderBase.cs  PacketHeaderCommands.cs  PacketHeaderFlags.cs  PacketHeaderStatus.cs  PacketProtocolHeader.cs  TRANSFORM_HEADER.cs
Smb.Core/Messages/Message Syntax/QUERY_DIRECTORY/: QUERY_DIRECTORY_REQUEST.cs  QUERY_DIRECTORY_RESPONSE.cs
Smb.Core/Messages/Message Syntax/QUERY_INFO/: FILE_GET_EA_INFORMATION.cs  FILE_GET_QUOTA_INFORMATION.cs  FILE_INFORMATION_CLASS.cs  QUERY_INFO_REQUEST.cs  QUERY_INFO_RESPONSE.cs  QUERY_QUOTA_INFO.cs
Smb.Core/Messages/Message Syntax/READ/: READ_REQUEST.cs  READ_RESPONSE.cs
Smb.Core/Messages/Message Syntax/SESSION_SETUP/: Enums.cs  SESSION_SETUP_Request.cs  SESSION_SETUP_Response.cs
Smb.Core/Messages/Message Syntax/SET_INFO/: SET_INFO_REQUEST.cs  SET_INFO_RESPONSE.cs
Smb.Core/Messages/Message Syntax/TREE_CONNECT/: Enums.cs  REMOTED_IDENTITY_TREE_CONNECT_Context.cs  TREE_CONNECT_CONTEXT_Request_Values.cs  TREE_CONNECT_Request.cs  TREE_CONNECT_Request_Extension.cs  (+2 more)
Smb.Core/Messages/Messages/: SMBBatchRequest.cs  SMBBatchResponse.cs  SMBSingleRequest.cs  SMBSingleResponse.cs
Smb.Core/Messages/Transport/: DirectTCPTransportPacketHeader.cs
Smb.Core/Models/: BLOB_DATA.cs  CLAIM_SECURITY_ATTRIBUTE_RELATIVE_V1.cs  FILEID.cs  GMTTOKEN.cs  GUID.cs  IPvxAddress.cs  LUID_ATTR_DATA.cs  NTSTATUS.cs  PRIVILEGE_ARRAY_DATA.cs  PRIVILEGE_DATA.cs  SID.cs  SID_ARRAY_DATA.cs  SID_ATTR_DATA.cs  SID_IDENTIFIER_AUTHORITY.cs  STAT_SERVER_0.cs
Smb.Core/Models/Package/: IPacketBuffer.cs  Smb2Packet.cs  Smb2SinglePacket.cs  Smb2StandardPacket.cs
Smb.Core/Session/: SMBServerSession.cs  SMBServerTreeConnect.cs  SessionKeyStateValue.cs  SessionState.cs
Smb.Core/Share/: CSCFlags.cs  SMBServerShare.cs  ShareTypes.cs
Smb.Core/Shared/: BitConverterExtension.cs  SMBDialects.cs  SMBRequest.cs  SMBServerConnection.cs  SMBTransport.cs  ServerHashLevel.cs
Smb.Server/: Smb.Server.csproj
Smb.Server.Host/: Dockerfile  Program.cs  Smb.Server.Host.csproj
Smb.Server/DependencyInjection/Configuration/: ISMBServerBuilder.cs  SMBServerBuilder.cs  SMBServerBuilderExtensions.cs  SMBServerMiddlewareOptions.cs  SMBServerServiceCollectionHostedServiceExtensions.cs  SMBServiceCollectionExtensions.cs
Smb.Server/DependencyInjection/Services/: ICache.cs
Smb.Server/Extensions/: ValidationExtensions.cs
Smb.Server/Hosting/: ISMBServer.cs  SMBServer.cs  SMBServerConnection.cs  SMBServerHostService.cs  StateObject.cs
(+171 files in other folders)
